[Tuner]
Guid=
FriendlyName0=
Name="ISDB-T"
DVBSystemType=2
DefaultNetwork=3

[BonDriver]
DebugLog=0

[Channel]
ReserveUnusedCh=0

[TuningSpace00]
TuningSpaceName="UHF"
ChannelSettingsAuto="UHF"

[TuningSpace01]
TuningSpaceName="CATV"
ChannelSettingsAuto="CATV"
; C24ch〜C27chの周波数がデジタルテレビジョン有線放送用ではなく、
; 下記の周波数を使用している場合はコメントを外してください。
;CH011=0,233.143, ,0,C24ch
;CH012=0,239.143, ,0,C25ch
;CH013=0,245.143, ,0,C26ch
;CH014=0,251.143, ,0,C27ch
