[Tuner]
Guid=
FriendlyName0=
Name="ISDB-T"
DVBSystemType=2
DefaultNetwork=3

[BonDriver]
DebugLog=0

[Channel]
ReserveUnusedCh=0

[TuningSpace00]
TuningSpaceName="UHF"
ChannelSettingsAuto="UHF"
; 下記の53ch〜62chは地上波の割当て周波数から削除されました。
; ケーブルテレビ等でこれらの周波数を使用している場合は下記コメントを外してください。
;CH041=0,713.143, ,0,53ch
;CH042=0,719.143, ,0,54ch
;CH043=0,725.143, ,0,55ch
;CH044=0,731.143, ,0,56ch
;CH045=0,737.143, ,0,57ch
;CH046=0,743.143, ,0,58ch
;CH047=0,749.143, ,0,59ch
;CH048=0,755.143, ,0,60ch
;CH049=0,761.143, ,0,61ch
;CH050=0,767.143, ,0,62ch

; 下記3行のコメントを外すとCATVのC13ch〜C63chが有効になります。
;[TuningSpace01]
;TuningSpaceName="CATV"
;ChannelSettingsAuto="CATV"
;
; デジタルテレビジョン有線放送では、C22chの周波数は165Mhzと167MHzのどちらを使用してもよいことになっています。
; 167MHzが使用されている場合は下記コメントを外してください。
;CH009=0,167.143, ,0,C22ch
;
; デジタルテレビジョン有線放送では、C24ch〜C27chの周波数は231/237/243/249MHzを使用することになりました。
; 万が一下記の周波数が使用されている場合はコメントを外してください。
;CH011=0,233.143, ,0,C24ch
;CH012=0,239.143, ,0,C25ch
;CH013=0,245.143, ,0,C26ch
;CH014=0,251.143, ,0,C27ch
